{
  "name": "RestoApps",
  "app_id": "",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },
  "proxies": [
    {
      "path": "/api",
      "proxyUrl": "http://demo.mydev.id:80/resto/api",
      "rejectUnauthorized": false
    }
  ]
}
